import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AQuickPlugin 1.0 qml'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "AQuickWifi"
        prototype: "QAbstractListModel"
        exports: ["AQuickPlugin/AWifi 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ConnectionState"
            values: {
                "OnlineState": 0,
                "RegistedNotOnlineState": 1,
                "UnknownNotRegistedState": 2
            }
        }
        Enum {
            name: "EncryMode"
            values: {
                "Psk": 0,
                "None": 1,
                "Other": 2
            }
        }
        Enum {
            name: "Strength"
            values: {
                "WeakLevel": 0,
                "MediumLevel": 1,
                "StrengthLevel": 2,
                "UnknownLevel": 3
            }
        }
        Enum {
            name: "WlanState"
            values: {
                "Up": 0,
                "Down": 1,
                "Inexistence": 2
            }
        }
        Property { name: "currentIndex"; type: "int" }
        Property { name: "scanState"; type: "bool"; isReadonly: true }
        Property { name: "connectionState"; type: "int"; isReadonly: true }
        Property { name: "scanInterval"; type: "int" }
        Property { name: "onlineCount"; type: "int"; isReadonly: true }
        Property { name: "registedCount"; type: "int"; isReadonly: true }
        Property { name: "unknownCount"; type: "int"; isReadonly: true }
        Signal {
            name: "wlanStateChanged"
            Parameter { name: "wlanState"; type: "int" }
        }
        Signal { name: "monitorStart" }
        Signal {
            name: "previousWifiState"
            Parameter { name: "on"; type: "bool" }
        }
        Method {
            name: "getWifiInfo"
            Parameter { type: "QVector<WifiScanThread::WifiInfo>" }
        }
        Method {
            name: "getMonitorData"
            Parameter { type: "QList<MonitorData>" }
        }
        Method {
            name: "getWifiStateCount"
            Parameter { name: "online"; type: "int" }
            Parameter { name: "registed"; type: "int" }
            Parameter { name: "unknown"; type: "int" }
        }
        Method { name: "setScanState" }
        Method { name: "getcurrentName"; type: "string" }
        Method { name: "getcurrentWifiSate"; type: "int" }
        Method { name: "getcurrentEncryMode"; type: "int" }
        Method {
            name: "getWifiStrength"
            type: "int"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "move"
            Parameter { name: "from"; type: "int" }
            Parameter { name: "to"; type: "int" }
        }
        Method {
            name: "remove"
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Method {
            name: "removeOne"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "clear" }
        Method { name: "ignoreDevice" }
        Method { name: "reflashWifiList" }
        Method {
            name: "startConnectWifi"
            Parameter { name: "passphrase"; type: "string" }
        }
        Method {
            name: "setModal"
            Parameter { type: "bool" }
        }
        Method {
            name: "setWifiEnable"
            Parameter { type: "bool" }
        }
        Method { name: "getWlanState" }
        Method {
            name: "saveWifiState"
            Parameter { type: "bool" }
        }
        Method { name: "checkWifiState" }
    }
    Component {
        name: "CameraItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["AQuickPlugin/ACamera 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "path"; type: "string" }
        Signal { name: "noCameraAvailable" }
        Signal {
            name: "imageSaved"
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "updateImage"
            Parameter { type: "QImage" }
        }
        Method { name: "cleanImage" }
        Method { name: "takeImage" }
        Method { name: "startCamera" }
        Method {
            name: "start"
            Parameter { name: "start"; type: "bool" }
        }
    }
    Component {
        name: "HdmiCameraItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["AQuickPlugin/AHdmiInItem 1.0"]
        exportMetaObjectRevisions: [0]
        Signal {
            name: "signalIsReady"
            Parameter { name: "isReady"; type: "bool" }
        }
        Method {
            name: "updateImage"
            Parameter { type: "QImage" }
        }
        Method { name: "cleanImage" }
        Method {
            name: "start"
            Parameter { name: "start"; type: "bool" }
        }
    }
    Component {
        name: "MediaListModel"
        prototype: "QAbstractListModel"
        exports: ["AQuickPlugin/AMediaList 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "currentIndex"; type: "int" }
        Method { name: "randomIndex"; type: "int" }
        Method { name: "getcurrentTitle"; type: "string" }
        Method { name: "getcurrentPath"; type: "QUrl" }
        Method {
            name: "add"
            Parameter { name: "paths"; type: "string" }
        }
        Method {
            name: "move"
            Parameter { name: "from"; type: "int" }
            Parameter { name: "to"; type: "int" }
        }
        Method {
            name: "remove"
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Method {
            name: "removeOne"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "setCurrentTitle"
            Parameter { name: "title"; type: "string" }
        }
        Method { name: "getStorepath"; type: "string" }
    }
    Component {
        name: "NetworkPosition"
        prototype: "QObject"
        exports: ["AQuickPlugin/NetworkPosition 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "cityName"; type: "string"; isReadonly: true }
        Property { name: "position"; type: "string"; isReadonly: true }
        Property { name: "netWorkType"; type: "string"; isReadonly: true }
        Property { name: "interval"; type: "int" }
        Method { name: "refreshPosition" }
    }
    Component {
        name: "PcbaListModel"
        prototype: "QAbstractListModel"
        exports: ["AQuickPlugin/PcbaListModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "currentIndex"; type: "int" }
        Property { name: "currentTitle"; type: "string"; isReadonly: true }
        Property { name: "manualLog"; type: "string"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "logfileIsReady"; type: "bool"; isReadonly: true }
        Signal {
            name: "logTxtContentChanged"
            Parameter { name: "testTiltle"; type: "string" }
            Parameter { name: "testResult"; type: "string" }
            Parameter { name: "testTime"; type: "string" }
        }
        Method {
            name: "procssHandle"
            Parameter { type: "int" }
            Parameter { type: "QProcess::ExitStatus" }
        }
        Method { name: "manualReadyReadStandardOutput" }
        Method { name: "resultReadStandardOutput" }
        Method { name: "randomIndex"; type: "int" }
        Method { name: "getcurrentTitle"; type: "string" }
        Method { name: "getcurrentShell"; type: "string" }
        Method {
            name: "add"
            Parameter { name: "paths"; type: "string" }
        }
        Method {
            name: "move"
            Parameter { name: "from"; type: "int" }
            Parameter { name: "to"; type: "int" }
        }
        Method {
            name: "remove"
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Method {
            name: "removeOne"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "setCurrentTitle"
            Parameter { name: "title"; type: "string" }
        }
        Method { name: "autoTest" }
        Method { name: "singleTest" }
        Method { name: "manualTest" }
        Method { name: "exitTest" }
        Method {
            name: "setItemSuccess"
            Parameter { name: "success"; type: "string" }
        }
        Method { name: "checkUnfinishedJob"; type: "bool" }
        Method { name: "checkLog" }
    }
    Component {
        name: "PhotoListModel"
        prototype: "QAbstractListModel"
        exports: ["AQuickPlugin/PhotoListModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "currentIndex"; type: "int" }
        Signal { name: "listModelInit" }
        Method { name: "randomIndex"; type: "int" }
        Method { name: "getcurrentTitle"; type: "string" }
        Method { name: "getcurrentPath"; type: "QUrl" }
        Method {
            name: "add"
            Parameter { name: "paths"; type: "string" }
        }
        Method {
            name: "move"
            Parameter { name: "from"; type: "int" }
            Parameter { name: "to"; type: "int" }
        }
        Method {
            name: "remove"
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Method {
            name: "removeOne"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "setCurrentTitle"
            Parameter { name: "title"; type: "string" }
        }
        Method {
            name: "setCurrentIndex"
            Parameter { name: "i"; type: "int" }
        }
        Method { name: "count"; type: "int" }
        Method {
            name: "addPhoto"
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "addPhoto"
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "title"; type: "string" }
        }
    }
    Component {
        name: "QAbstractItemModel"
        prototype: "QObject"
        Enum {
            name: "LayoutChangeHint"
            values: {
                "NoLayoutChangeHint": 0,
                "VerticalSortHint": 1,
                "HorizontalSortHint": 2
            }
        }
        Enum {
            name: "CheckIndexOption"
            values: {
                "NoOption": 0,
                "IndexIsValid": 1,
                "DoNotUseParent": 2,
                "ParentIsInvalid": 4
            }
        }
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "QVector<int>" }
        }
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutChanged" }
        Signal {
            name: "layoutAboutToBeChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutAboutToBeChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutAboutToBeChanged" }
        Signal {
            name: "rowsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset" }
        Signal { name: "modelReset" }
        Signal {
            name: "rowsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "row"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "column"; type: "int" }
        }
        Method { name: "submit"; type: "bool" }
        Method { name: "revert" }
        Method {
            name: "hasIndex"
            type: "bool"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasIndex"
            type: "bool"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "parent"
            type: "QModelIndex"
            Parameter { name: "child"; type: "QModelIndex" }
        }
        Method {
            name: "sibling"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "rowCount"
            type: "int"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int" }
        Method {
            name: "columnCount"
            type: "int"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "columnCount"; type: "int" }
        Method {
            name: "hasChildren"
            type: "bool"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "hasChildren"; type: "bool" }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "fetchMore"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "canFetchMore"
            type: "bool"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "flags"
            type: "Qt::ItemFlags"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
            Parameter { name: "flags"; type: "Qt::MatchFlags" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component { name: "QAbstractListModel"; prototype: "QAbstractItemModel" }
    Component {
        name: "VideoPlayerItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["AQuickPlugin/APlayer 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "State"
            values: {
                "StoppedState": 0,
                "PlayingState": 1,
                "PausedState": 2
            }
        }
        Enum {
            name: "MediaStatus"
            values: {
                "UnknownMediaStatus": 0,
                "NoMedia": 1,
                "LoadingMedia": 2,
                "LoadedMedia": 3,
                "StalledMedia": 4,
                "BufferingMedia": 5,
                "BufferedMedia": 6,
                "EndOfMedia": 7,
                "InvalidMedia": 8
            }
        }
        Property { name: "source"; type: "QUrl" }
        Property { name: "playbackState"; type: "State" }
        Property { name: "position"; type: "qlonglong" }
        Property { name: "duration"; type: "qlonglong"; isReadonly: true }
        Property { name: "seekable"; type: "bool"; isReadonly: true }
        Property { name: "volume"; type: "double" }
        Signal {
            name: "sourceChanged"
            Parameter { type: "QUrl" }
        }
        Signal {
            name: "playbackStateChanged"
            Parameter { name: "playbackState"; type: "State" }
        }
        Signal {
            name: "itemSizeChanged"
            Parameter { name: "itemWidth"; type: "int" }
            Parameter { name: "itemHeight"; type: "int" }
        }
        Signal {
            name: "positionChanged"
            Parameter { name: "position"; type: "qlonglong" }
        }
        Signal {
            name: "durationChanged"
            Parameter { name: "duration"; type: "qlonglong" }
        }
        Signal {
            name: "seekableChanged"
            Parameter { name: "seekable"; type: "bool" }
        }
        Method {
            name: "updateImage"
            Parameter { type: "QImage" }
        }
        Method {
            name: "setPlaybackState"
            Parameter { type: "State" }
        }
        Method {
            name: "stateChanged"
            Parameter { type: "QMediaPlayer::State" }
        }
        Method {
            name: "setPosition"
            Parameter { name: "position"; type: "qlonglong" }
        }
        Method {
            name: "setScreenSize"
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
        }
        Method {
            name: "setFullScreen"
            Parameter { name: "fullscreen"; type: "bool" }
        }
        Method { name: "play" }
        Method { name: "stop" }
        Method { name: "pause" }
    }
    Component {
        name: "WeatherForecast"
        prototype: "QObject"
        exports: ["AQuickPlugin/WeatherForecast 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "tempMin"; type: "int"; isReadonly: true }
        Property { name: "tempMax"; type: "int"; isReadonly: true }
        Property { name: "currentTemperature"; type: "string"; isReadonly: true }
        Property { name: "currentWeatherType"; type: "string"; isReadonly: true }
        Property { name: "interval"; type: "int" }
        Signal { name: "weatherInfoChanged" }
        Method { name: "getWeatherForecast" }
        Method {
            name: "weatherDate"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "weatherType"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "weatherlowTemp"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "weatherhighTemp"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
    }
}
